# SpeedrunWeb

./: README.md
SpeedrunWeb/: pom.xml
SpeedrunWeb/src/main/java/com/mycompany/test/: Test.java
SpeedrunWeb/src/main/java/com/mycompany/test/config/: DatabaseConfig.java
SpeedrunWeb/src/main/java/com/mycompany/test/entity/: Account.java  DifferentCategories.java  Forum.java  Posts.java  Selector.java
SpeedrunWeb/src/main/java/com/mycompany/test/repository/: AccountRepository.java  DifferentCategoriesRepository.java  ForumRepository.java  PostsRepository.java  SelectorRepository.java
SpeedrunWeb/src/main/java/com/mycompany/test/rest/: RestControll.java
SpeedrunWeb/src/main/java/com/mycompany/test/service/: AccountHandling.java  DifferentCategoriesHandling.java  ForumHandling.java  PostsHandling.java  SelectorHandling.java
SpeedrunWeb/src/main/resources/: application.yml  data.sql
SpeedrunWeb/src/main/webapp/WEB-INF/jsp/: catagory.jsp  forum.jsp  login.jsp  main.jsp  playerlist.jsp  wrong.jsp
